# Unique project name
name: project-shards

# Required BuildStream version
min-version: 2.3

# Subdirectory where elements are stored
element-path: elements

fatal-warnings:
- overlaps

(@):
- freedesktop-sdk.bst:include/arch.yml
- include/aliases.yml

options:
  arch:
    type: arch
    description: Machine architecture
    variable: arch
    values:
      - x86_64 # only support x86_64 for now

environment:
  LC_ALL: en_US.UTF-8

sandbox:
  build-arch: '%{arch}'

split-rules:
  devel:
    (>):
    - '/usr/include'
    - '/usr/include/**'
    - '/usr/lib/**/include'
    - '/usr/lib/**/include/**'
    - '/usr/share/gir-1.0'
    - '/usr/share/gir-1.0/**'
    - '/usr/share/vala/vapi'
    - '/usr/share/vala/vapi/**'
    - '/usr/lib/cmake'
    - '/usr/lib/cmake/**'
    - '/usr/share/**/cmake'
    - '/usr/share/**/cmake/**'
    - '/usr/lib/go/src'
    - '/usr/lib/go/src/**'

variables:
  (?):
    - arch == "x86_64":
        go-arch: "amd64"
        systemd-arch: "x86_64"
  (@):
    - include/version.yml

plugins:
  - origin: junction
    junction: plugins/buildstream-plugins.bst
    elements:
      - make
      - meson
      - autotools
    sources:
      - patch

  - origin: junction
    junction: plugins/buildstream-plugins-community.bst
    elements:
      - collect_manifest
      - pyproject
    sources:
      - git_module
      - git_repo

  - origin: local
    path: plugins
    elements:
      - pacman
    sources:
      - docker
