image shards_installer.iso {
    iso {
        extraargs = "-e /efi.img -no-emul-boot -boot-load-size 4 -efi-boot-part --efi-boot-image -sysid LINUX -publisher project.shards"
        volume-id = "shards-liveiso"
    }
}
config {
    genisoimage = "xorrisofs"
}
