kind: pacman
sources:
- kind: remote
  url: arch_archive:extra/os/x86_64/exiv2-0.28.3-1-x86_64.pkg.tar.zst
  ref: 2c3c028c07e101645d8de0ee78718b90610950456b363fa19de48efced841337

runtime-depends:
- packages/brotli.bst
- packages/brotli.bst
- packages/curl.bst
- packages/expat.bst
- packages/expat.bst
- packages/gcc-libs.bst
- packages/gettext.bst
- packages/glibc.bst
- packages/curl.bst
- packages/libinih.bst
- packages/libinih.bst
- packages/zlib.bst
- packages/zlib.bst

build-depends:
- arch-bootstrap.bst
