kind: pacman
sources:
- kind: remote
  url: arch_archive:extra/os/x86_64/ffmpeg-2:7.1-6-x86_64.pkg.tar.zst
  ref: 82f8324ff19734595367ef217a99c83af4a3fee2460f768baee9733af3f7cbcf

runtime-depends:
- packages/alsa-lib.bst
- packages/aom.bst
- packages/bzip2.bst
- packages/cairo.bst
- packages/dav1d.bst
- packages/fontconfig.bst
- packages/freetype2.bst
- packages/fribidi.bst
- packages/glib2.bst
- packages/glibc.bst
- packages/glslang.bst
- packages/gmp.bst
- packages/gnutls.bst
- packages/gsm.bst
- packages/harfbuzz.bst
- packages/pipewire-jack.bst
- packages/lame.bst
- packages/libass.bst
- packages/libavc1394.bst
- packages/libbluray.bst
- packages/libbs2b.bst
- packages/libdrm.bst
- packages/libdvdnav.bst
- packages/libdvdread.bst
- packages/libglvnd.bst
- packages/libiec61883.bst
- packages/libjxl.bst
- packages/libmodplug.bst
- packages/libopenmpt.bst
- packages/libplacebo.bst
- packages/libpulse.bst
- packages/libraw1394.bst
- packages/librsvg.bst
- packages/libsoxr.bst
- packages/libssh.bst
- packages/libtheora.bst
- packages/libva.bst
- packages/libvdpau.bst
- packages/libvorbis.bst
- packages/libvpx.bst
- packages/libwebp.bst
- packages/libx11.bst
- packages/libxcb.bst
- packages/libxext.bst
- packages/libxml2.bst
- packages/libxv.bst
- packages/ocl-icd.bst
- packages/libvpl.bst
- packages/opencore-amr.bst
- packages/openjpeg2.bst
- packages/opus.bst
- packages/rav1e.bst
- packages/rubberband.bst
- packages/sdl2.bst
- packages/snappy.bst
- packages/speex.bst
- packages/srt.bst
- packages/svt-av1.bst
- packages/v4l-utils.bst
- packages/vapoursynth.bst
- packages/vid.stab.bst
- packages/vmaf.bst
- packages/vulkan-icd-loader.bst
- packages/x264.bst
- packages/x265.bst
- packages/xvidcore.bst
- packages/xz.bst
- packages/zeromq.bst
- packages/zimg.bst
- packages/zlib.bst
- packages/libass.bst
- packages/libbluray.bst
- packages/libbs2b.bst
- packages/dav1d.bst
- packages/freetype2.bst
- packages/harfbuzz.bst
- packages/libjxl.bst
- packages/libopenmpt.bst
- packages/libplacebo.bst
- packages/rav1e.bst
- packages/librsvg.bst
- packages/rubberband.bst
- packages/libva.bst
- packages/libva.bst
- packages/libva.bst
- packages/vid.stab.bst
- packages/libvorbis.bst
- packages/libvorbis.bst
- packages/libvpx.bst
- packages/x264.bst
- packages/x265.bst
- packages/xvidcore.bst
- packages/zimg.bst
- packages/zeromq.bst

build-depends:
- arch-bootstrap.bst
