kind: stack

depends:
  - packages/baobab.bst
#  - packages/epiphany.bst
  - packages/evince.bst
  - packages/gdm.bst
  - packages/gnome-backgrounds.bst
#  - packages/gnome-calculator.bst
#  - packages/gnome-calendar.bst
#  - packages/gnome-characters.bst
#  - packages/gnome-clocks.bst
  - packages/gnome-color-manager.bst
  - packages/gnome-connections.bst
  - packages/gnome-console.bst
#  - packages/gnome-contacts.bst
  - packages/gnome-control-center.bst
  - packages/gnome-disk-utility.bst
#  - packages/gnome-font-viewer.bst
  - packages/gnome-keyring.bst
  - packages/gnome-logs.bst
#  - packages/gnome-maps.bst
  - packages/gnome-menus.bst
#  - packages/gnome-music.bst
  - packages/gnome-remote-desktop.bst
  - packages/gnome-session.bst
  - packages/gnome-settings-daemon.bst
  - packages/gnome-shell.bst
  - packages/gnome-shell-extensions.bst
  - packages/gnome-software.bst
#  - packages/gnome-text-editor.bst
  - packages/gnome-tour.bst
#  - packages/gnome-user-docs.bst
  - packages/gnome-user-share.bst
#  - packages/gnome-weather.bst
  - packages/grilo-plugins.bst
  - packages/gvfs.bst
  - packages/gvfs-afc.bst
  - packages/gvfs-dnssd.bst
  - packages/gvfs-goa.bst
  - packages/gvfs-google.bst
  - packages/gvfs-gphoto2.bst
  - packages/gvfs-mtp.bst
  - packages/gvfs-nfs.bst
  - packages/gvfs-onedrive.bst
  - packages/gvfs-smb.bst
  - packages/gvfs-wsdd.bst
#  - packages/loupe.bst
  - packages/malcontent.bst
  - packages/nautilus.bst
  - packages/orca.bst
  - packages/rygel.bst
  - packages/simple-scan.bst
  - packages/snapshot.bst
  - packages/sushi.bst
  - packages/tecla.bst
#  - packages/totem.bst
  - packages/xdg-desktop-portal-gnome.bst
  - packages/xdg-user-dirs.bst
