[options]
HoldPkg     = pacman glibc
Architecture = auto
VerbosePkgLists
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
SigLevel = PackageRequired
Server = https://archive.archlinux.org/repos/2024/11/21/$repo/os/$arch

[extra]
SigLevel = PackageRequired
Server = https://archive.archlinux.org/repos/2024/11/21/$repo/os/$arch
